<%@page contentType="text/html" pageEncoding="UTF-8"%>

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Library Application</title>
        <link rel="stylesheet" type="text/css"
              href="./assets/styles/bootstrap.${cookie.theme==null ? 'yeti' : cookie.theme.value}.min.css">
        <script type="text/javascript" src="/WEB-INF/Views/js/domainecodomaine.js"></script>
    </head>
    <body>
        <div class="alert alert-primary">
            <div class="container">
                <h1 >Library Application!</h1>

                <form action="search" method="GET">
                    <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <select name="searchingby" id="searchingby" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                            <option class="dropdown-item" value="Book">Book</option>
                            <option class="dropdown-item" value="Titre">Titre</option>
                            <option class="dropdown-item" value="Auteur">Auteur</option>
                            <option class="dropdown-item" value="ALL">ALL</option>

                        </select>
                    </div>
                    <input name="searching" id="searching" type="text" placeholder="Search" class="form-control" >
                    <div class="input-group-prepend" >
                        
                        
                        <button type="submit" class="btn btn-primary"><img src='./assets/images/icon-chercher.png'/></button>
                    </div>
                </div>
                </form>
            </div>
        </div>



        <div class="container">
            <a href="./">Home</a> |
            <c:if test="${sessionScope.user==null}">
                <a href="./register">Register</a> |
                <a href="./login">Login</a>
            </c:if>

            <c:if test="${sessionScope.user!=null}">
                <a href="./add-auteur">Add auteur</a> |
                <a href="./add-book">Add book</a> |
                <a href="./view-all-books">View all books</a> |
                <a href="./logout">Logout</a>
            </c:if>
        </div>
        <br> <br>

        <div class="container" style="min-height: 450px">